body {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.day {
    padding: 3px 30px;
    border: none;
    color: #000000;
    border-radius: 4px;
}

    .day:hover {
        background-color: #cf8600;
    }

.select-date {
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.form-control {
    width: 160px;
    height: 30px;
    margin: 10px;
}

.salesContent {
    background-color: #5885AF;
    display: flex;
    justify-content: start;
    margin-top: 1rem;
    height: 180PX;
}

.salesPagebtn {
    margin-top: 1rem;
    background-color: #E7F2F8;
    border: none;
    border-radius: 1px;
    width: 180px;
    height: 40px;
}

    .salesPagebtn:hover {
        background-color: #5885AF;
        color: #E7F2F8;
    }

.salesContentChildClicked {
    width: 145px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 1px solid red;
    height: 50px;
    margin: 5px;
    padding-top: 10px;
    background-color: silver;
}

    .salesContentChildClicked .icon img {
        width: 28px;
    }

    .salesContentChildClicked .title {
        font-size: 12px;
        text-align: center;
        padding-left: 10px;
        color: #fff;
    }



/* Dashboard page style*/
.dashboard {
    border: 1px dotted red;
    background-color: #fff !important;
}

.branchname {
    text-align: center;
}

.branchtbl {
    border: 1px solid black;
    width: fit-content();
}


table tr {
    border: 1px solid;
}

    table tr th {
        border: 1px solid;
    }

    table tr td {
        border: 1px solid;
    }

/*footer*/
span {
    font-size: 14px;
}

.input {
    width: 125px;
    height: 25px;
    font-size: 14px;
}


/* table */


.main-table {
    width: 1250%;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 10px;
    font-weight: 600;
}

.branch-col {
    width: 434px;
    height: 218px;
}

h4 {
    text-align: center;
}

.gr-main {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    border: 1px solid rgb(0, 0, 0);
    margin: 1px;
    height: 60px;
}

.gr {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tm-main {
    width: 40%;
    font-size: 10px;
    padding: 2px;
    text-align: center;
    border-left: 1px solid rgb(0, 0, 0);
}

.today {
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mtd {
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* **************************************** */

.branch-box {
    border: 1px solid black;
}

.at {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 15px;
}

.value-div {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    bottom: 15px;
    height: 16px;
}


.div {
    width: 1px;
    background-color: black;
}

.value-div {
    width: 100%;
    height: 30px;
}

.avalue {
    height: 50%;
    width: 50%;
    padding-top: 6px;
    text-align: center;
}

.tvalue {
    height: 50%;
    width: 50%;
    padding-top: 6px;
    text-align: center;
}